info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MV Boli.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=93   x=0     y=0     width=19     height=32     xoffset=-2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=91   x=19     y=0     width=21     height=32     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=40   x=40     y=0     width=19     height=32     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=125   x=59     y=0     width=21     height=31     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=123   x=80     y=0     width=22     height=31     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=41   x=102     y=0     width=18     height=31     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=89   x=120     y=0     width=26     height=31     xoffset=5     yoffset=11    xadvance=22     page=0  chnl=0 
char id=106   x=146     y=0     width=19     height=30     xoffset=-3     yoffset=15    xadvance=8     page=0  chnl=0 
char id=124   x=165     y=0     width=13     height=29     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=81   x=178     y=0     width=25     height=29     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=64   x=203     y=0     width=30     height=28     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=74   x=233     y=0     width=31     height=28     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=100   x=264     y=0     width=20     height=27     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=87   x=284     y=0     width=31     height=27     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=83   x=315     y=0     width=22     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=337     y=0     width=29     height=27     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=366     y=0     width=26     height=26     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=88   x=392     y=0     width=27     height=26     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=80   x=419     y=0     width=26     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=77   x=445     y=0     width=31     height=26     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=72   x=476     y=0     width=26     height=26     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=38   x=0     y=32     width=23     height=25     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=35   x=23     y=32     width=23     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=37   x=46     y=32     width=26     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=36   x=72     y=32     width=20     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=92   x=92     y=32     width=10     height=25     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=47   x=102     y=32     width=24     height=25     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=48   x=126     y=32     width=21     height=25     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=57   x=147     y=32     width=19     height=25     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=56   x=166     y=32     width=26     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=55   x=192     y=32     width=22     height=25     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=54   x=214     y=32     width=21     height=25     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=53   x=235     y=32     width=24     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=52   x=259     y=32     width=20     height=25     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=51   x=279     y=32     width=21     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=50   x=300     y=32     width=21     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=121   x=321     y=32     width=18     height=25     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=107   x=339     y=32     width=17     height=25     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=104   x=356     y=32     width=16     height=25     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=90   x=372     y=32     width=27     height=25     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=85   x=399     y=32     width=25     height=25     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=82   x=424     y=32     width=21     height=25     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=70   x=445     y=32     width=25     height=25     xoffset=4     yoffset=13    xadvance=18     page=0  chnl=0 
char id=69   x=470     y=32     width=26     height=25     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=57     width=25     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=63   x=25     y=57     width=20     height=24     xoffset=5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=33   x=45     y=57     width=11     height=24     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=49   x=56     y=57     width=11     height=24     xoffset=4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=113   x=67     y=57     width=16     height=24     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=112   x=83     y=57     width=19     height=24     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=108   x=102     y=57     width=12     height=24     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=103   x=114     y=57     width=14     height=24     xoffset=3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=102   x=128     y=57     width=26     height=24     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=98   x=154     y=57     width=17     height=24     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=86   x=171     y=57     width=24     height=24     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=84   x=195     y=57     width=29     height=24     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=79   x=224     y=57     width=25     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=76   x=249     y=57     width=19     height=24     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=75   x=268     y=57     width=20     height=24     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=73   x=288     y=57     width=12     height=24     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=71   x=300     y=57     width=22     height=24     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=67   x=322     y=57     width=19     height=24     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=66   x=341     y=57     width=23     height=24     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=65   x=364     y=57     width=21     height=24     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=116   x=385     y=57     width=14     height=23     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=399     y=57     width=11     height=23     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=0 
char id=59   x=410     y=57     width=9     height=21     xoffset=2     yoffset=22    xadvance=12     page=0  chnl=0 
char id=109   x=419     y=57     width=26     height=19     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=43   x=445     y=57     width=17     height=18     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=462     y=57     width=25     height=18     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=117   x=487     y=57     width=16     height=18     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=115   x=0     y=82     width=14     height=18     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=110   x=14     y=82     width=17     height=18     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=122   x=31     y=82     width=17     height=17     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=120   x=48     y=82     width=19     height=17     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=118   x=67     y=82     width=18     height=17     xoffset=4     yoffset=21    xadvance=16     page=0  chnl=0 
char id=114   x=85     y=82     width=16     height=17     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=111   x=101     y=82     width=16     height=17     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=99   x=117     y=82     width=12     height=17     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=97   x=129     y=82     width=16     height=17     xoffset=3     yoffset=21    xadvance=16     page=0  chnl=0 
char id=62   x=145     y=82     width=18     height=16     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=58   x=163     y=82     width=8     height=16     xoffset=3     yoffset=22    xadvance=12     page=0  chnl=0 
char id=101   x=171     y=82     width=14     height=16     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=60   x=185     y=82     width=19     height=15     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=42   x=204     y=82     width=15     height=13     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=94   x=219     y=82     width=20     height=13     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=61   x=239     y=82     width=16     height=12     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=39   x=255     y=82     width=9     height=12     xoffset=4     yoffset=13    xadvance=7     page=0  chnl=0 
char id=34   x=264     y=82     width=15     height=12     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=279     y=82     width=7     height=10     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=126   x=286     y=82     width=20     height=8     xoffset=4     yoffset=23    xadvance=19     page=0  chnl=0 
char id=96   x=306     y=82     width=7     height=7     xoffset=10     yoffset=14    xadvance=17     page=0  chnl=0 
char id=45   x=313     y=82     width=13     height=5     xoffset=3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=46   x=326     y=82     width=5     height=5     xoffset=5     yoffset=25    xadvance=12     page=0  chnl=0 
char id=95   x=331     y=82     width=18     height=4     xoffset=-1     yoffset=39    xadvance=16     page=0  chnl=0 
