info face="ººÒÇÏþ²¨»¨ÔÂÔ²¼ò" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanyixiaobo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=30     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=30     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=123   x=14     y=0     width=10     height=30     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=93   x=24     y=0     width=8     height=30     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=91   x=32     y=0     width=8     height=30     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=41   x=40     y=0     width=8     height=30     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=40   x=48     y=0     width=7     height=30     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=106   x=55     y=0     width=7     height=29     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=81   x=62     y=0     width=23     height=28     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=36   x=85     y=0     width=17     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=35   x=102     y=0     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=122     y=0     width=27     height=24     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=92   x=149     y=0     width=11     height=24     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=47   x=160     y=0     width=11     height=24     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=33   x=171     y=0     width=4     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=55   x=175     y=0     width=19     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=52   x=194     y=0     width=20     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=214     y=0     width=19     height=24     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=108   x=233     y=0     width=4     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=107   x=237     y=0     width=17     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=105   x=254     y=0     width=4     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=104   x=258     y=0     width=18     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=100   x=276     y=0     width=18     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=294     y=0     width=18     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=89   x=312     y=0     width=23     height=24     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=88   x=335     y=0     width=23     height=24     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=87   x=358     y=0     width=34     height=24     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=85   x=392     y=0     width=23     height=24     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=78   x=415     y=0     width=23     height=24     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=77   x=438     y=0     width=25     height=24     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=76   x=463     y=0     width=18     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=75   x=481     y=0     width=20     height=24     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=74   x=501     y=0     width=10     height=24     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=30     width=4     height=24     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=72   x=4     y=30     width=23     height=24     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=65   x=27     y=30     width=24     height=24     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=38   x=51     y=30     width=22     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=64   x=73     y=30     width=24     height=23     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=63   x=97     y=30     width=15     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=48   x=112     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=57   x=130     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=56   x=148     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=54   x=166     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=53   x=184     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=51   x=202     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=50   x=220     y=30     width=18     height=23     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=49   x=238     y=30     width=11     height=23     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=116   x=249     y=30     width=14     height=23     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=263     y=30     width=18     height=23     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=281     y=30     width=18     height=23     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=103   x=299     y=30     width=18     height=23     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=317     y=30     width=14     height=23     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=90   x=331     y=30     width=20     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=86   x=351     y=30     width=24     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=84   x=375     y=30     width=21     height=23     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=83   x=396     y=30     width=20     height=23     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=82   x=416     y=30     width=22     height=23     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=80   x=438     y=30     width=21     height=23     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=79   x=459     y=30     width=23     height=23     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=71   x=482     y=30     width=23     height=23     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=54     width=22     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=69   x=22     y=54     width=22     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=68   x=44     y=54     width=23     height=23     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=67   x=67     y=54     width=22     height=23     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=66   x=89     y=54     width=22     height=23     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=59   x=111     y=54     width=6     height=21     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=43   x=117     y=54     width=19     height=19     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=62   x=136     y=54     width=18     height=19     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=60   x=154     y=54     width=18     height=19     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=120   x=172     y=54     width=19     height=19     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=191     y=54     width=28     height=19     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=219     y=54     width=19     height=19     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=122   x=238     y=54     width=17     height=18     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=117   x=255     y=54     width=18     height=18     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=273     y=54     width=18     height=18     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=291     y=54     width=12     height=18     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=303     y=54     width=18     height=18     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=321     y=54     width=18     height=18     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=339     y=54     width=26     height=18     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=101   x=365     y=54     width=18     height=18     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=383     y=54     width=17     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=400     y=54     width=18     height=18     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=58   x=418     y=54     width=4     height=17     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=94   x=422     y=54     width=17     height=16     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=42   x=439     y=54     width=14     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=61   x=453     y=54     width=19     height=11     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=44   x=472     y=54     width=6     height=10     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=478     y=54     width=4     height=10     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=482     y=54     width=9     height=10     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=491     y=54     width=7     height=9     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=126   x=0     y=77     width=20     height=7     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=46   x=20     y=77     width=4     height=6     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=0 
char id=95   x=24     y=77     width=19     height=3     xoffset=0     yoffset=35    xadvance=18     page=0  chnl=0 
char id=45   x=43     y=77     width=16     height=3     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
